# blueflux

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
blueflux-core/: build.gradle
blueflux-core/src/main/: AndroidManifest.xml
blueflux-core/src/main/java/com/edwardmcgrath/blueflux/core/: Dispatcher.kt  Event.kt  EventQueue.kt  State.kt  Store.kt
blueflux-flow/: build.gradle
blueflux-flow/src/main/java/com/edwardmcgrath/blueflux/flow/: Dispatcher.kt  Event.kt  EventQueue.kt  State.kt  Store.kt
gradle/wrapper/: gradle-wrapper.properties
hello-sample/: build.gradle
hello-sample/src/main/: AndroidManifest.xml
hello-sample/src/main/java/com/edwardmcgrath/blueflux/sample/hello/: HelloActivity.kt  HelloAdapter.kt  HelloViewModel.kt  Humidity.kt  NameDiffableItem.kt
hello-sample/src/main/res/layout/: activity_hello.xml  item_name.xml
hello-sample/src/main/res/values/: strings.xml
