apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



android {
    compileSdk 35
    namespace 'com.edwardmcgrath.blueflux.sample.hello'

    defaultConfig {
        minSdk 24
        versionCode 103
        versionName "1.03"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":blueflux-core")
    //implementation 'com.github.cryptomcgrath:blueflux:master-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
}
